<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
    <style>
         * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: 'Montserrat';
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from the HTML document
      const rootElement = document.querySelector('.root')

      //inject headre
      const welcome = 'Welcome to 30 days of React'
      const title = 'Getting Started React'
      const subtitle = 'JavaScript Library'
      const author = {
          firstname: 'Rabiy',
          lastname: 'Basri'
      }
      const date = '5th feb 2021'
      // JSX element
      const header=(
          <header>
            <div className='header-wrapper'>
            <h1>{welcome}</h1>
            <h2>{title}</h2>
            <h3>{subtitle}</h3>
            <p>{author.firstname} {author.lastname}</p>
            <small>{date}</small>
            </div>
            </header>
      )
      //inject main
      const numone = 2
      const numtwo = 3
      const result = (
          <p>{numone} + {numtwo} = {numone + numtwo}</p>
          )
          const yearBorn = 1999
          const currentYear = new Date().getFullYear()
          const age = currentYear-yearBorn
          const personAge = (
              <p>{' '}
                {author.firstname} {author.lastname} is {age} Years old
                </p>
          )
          const techs = ['HTML','CSS','JAVASCRIPT']
          const techFormatted = techs.map((tech)=><li key={tech}>{tech}</li>)
      
      const main = (
          <main>
            <div className='main-wrapper'>
            <p>pre requireties to get stated{' '}<strong><em> with react</em></strong>...</p>
            <ul>
                {techFormatted}
                {result}
                {personAge}
                </ul>
                </div>
            </main>
      )
     
      const copyRight = 'copyrights @rabiyabasri 2021'
      const footer = (
          <footer>
            <div className='footer-wrapper'>
            <p>{copyRight}</p>
            </div>
            </footer>
      )
            const app = (
                <div>
                    {header}
                    {main}
                    {footer}
                    </div>
            )
      // we render the JSX element using the ReactDOM package
      // ReactDOM has the render method and the render method takes two arguments
      ReactDOM.render(app, rootElement)
    </script>
  </body>
  </html>